{
  "name": "marzban-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/markdown-remark": "^5.1.0",
    "@astrojs/starlight": "^0.22.0",
    "astro": "^4.7.0",
    "astro-og-canvas": "^0.4.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.32.5",
    "starlight-openapi": "^0.6.3",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "astro-vtbot": "^1.7.12"
  }
}
